<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <!-- Put any CDN-loaded fonts here, before stylesheets. -->

    <link rel="stylesheet" href="path/to/main.css">

    <script src="path/to/modernizr-custom.js"></script>
  </head>
  <body>

    <!-- Something goes here. -->

    <script src="path/to/libs.js"></script>
    <script src="path/to/app.js"></script>
  </body>
</html>